{
  "name": "strat-planner-pro",
  "version": "1.0.0",
  "description": "AI-powered strategic planning platform — full-stack PWA",
  "license": "MIT",
  "homepage": "https://asilvainnovations.github.io/strat-planner-pwa/public/index.html",
  "author": {
    "name": "ASilva Innovations",
    "url": "https://asilvainnovations.com"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "node scripts/seed.js",
    "seed": "node scripts/seed.js",
    "db:reset": "node scripts/reset-db.js",
    "lint": "eslint src/ --ext .js --report-unused-disable-directives",
    "lint:fix": "eslint src/ --ext .js --fix",
    "test": "node --test tests/",
    "test:watch": "node --test --watch tests/",
    "check": "npm run lint && npm test",
    "start:prod": "NODE_ENV=production node server.js",
    "logs": "node server.js | pino-pretty"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nedb-promises": "^6.2.3",
    "nodemailer": "^6.9.14",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "optionalDependencies": {
    "@sentry/node": "^8.0.0",
    "pino": "^9.0.0",
    "pino-http": "^10.0.0",
    "pino-pretty": "^11.0.0"
  }
}
